DATABASE_URL=mysql://maida:vschool3030@vnocdb.cyh3tjizziz6.us-west-2.rds.amazonaws.com:3306/directory
NEXT_PUBLIC_VERCEL_URL=directorygraph.com
CONTRIB_API1=https://api1.contrib.co/v2/domains/getdomainconfig?key=5c1bde69a9e783c7edc2e603d8b25023
NEXTAUTH_SECRET=5u97cCPBBe0AQBg43zAgOl6xp7FMn1lqbMgsm7ASSik
NEXTAUTH_URL=https://directorygraph.com
GET_CATEGORIES=https://api1.contrib.co/v2/domains/Getcategories?key=5c1bde69a9e783c7edc2e603d8b25023
GET_CHAT_DOMAINS=https://api1.contrib.co/v2/domains/Getchatdomains?key=5c1bde69a9e783c7edc2e603d8b25023
LEAD_API=https://www.contrib.com/forms/saveleads
STRIPE_SECRET_KEY=sk_test_51KvPjQKHRJPxf9Fk1EwLO5NSSlzHzUAVAAeZVCCUIJ9o9el4qOoM3crA1UKya270GEjXMny974H0Ph6GiyQr7cd900PPqx3BAo
STRIPE_PUBLISHABLE_KEY=pk_test_51KvPjQKHRJPxf9FkyOk2zEqlyMEZtNyZ5Zdp3b9xTw0tTjN3Ma0lJY8TG4DydEBwj9YDRcsrxSaB7kPeRun0gxXs00P9QbU3AA
SITE_CATEGORY=SAAS
